-------------------------------------------------------------------------------
Test set: com.pioneer.RunTest
-------------------------------------------------------------------------------
Tests run: 17, Failures: 0, Errors: 2, Skipped: 1, Time elapsed: 0.883 sec <<< FAILURE!
Then user gets error messages for mandatory fields(Scenario: create a new Creative - Mandatory fields Error message)  Time elapsed: 0.012 sec  <<< ERROR!
java.lang.NullPointerException
	at com.pioneer.PioneerDemoSeleniumSteps.verifyErrorMessages(PioneerDemoSeleniumSteps.java:111)
	at com.pioneer.PioneerDemoSteps.userGetsErrorMessagesForMandatoryFields(PioneerDemoSteps.java:61)
	at ?.Then user gets error messages for mandatory fields(com/pioneer/Poineer_demo.feature:35)

Scenario: create a new Creative - Mandatory fields Error message  Time elapsed: 0.013 sec  <<< ERROR!
java.lang.NullPointerException
	at com.pioneer.PioneerDemoSeleniumSteps.verifyErrorMessages(PioneerDemoSeleniumSteps.java:111)
	at com.pioneer.PioneerDemoSteps.userGetsErrorMessagesForMandatoryFields(PioneerDemoSteps.java:61)
	at ?.Then user gets error messages for mandatory fields(com/pioneer/Poineer_demo.feature:35)

